:root {
    --background-color: #2C2F33; /* Dark Charcoal */
    --panel-background-color: #23272A; /* Dark Slate Gray */
    --card-background-color: #7F9172; /* Grayed Jade */
    --text-primary: #FFFFFF; /* White for primary text */
    --text-secondary: #CCD6A6; /* Light Khaki */
    --text-muted: #899878; /* Olive Drab */
    --highlight-color: #7F9172; /* Grayed Jade */
    --button-primary: #2A9D8F; /* Persian Green */
    --button-secondary: #E9C46A; /* Sandy Brown */
    --button-danger: #E76F51; /* Tomato */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--background-color);
    color: var(--text-primary);
}

header {
    background-color: var(--panel-background-color);
    padding: 10px 20px;
    flex-shrink: 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-list a {
    color: var(--text-muted);
    text-decoration: none;
}
.nav-list a:hover {
    transition: 0.5s;
    color: var(--text-primary);
}

.logo {
    width: 90px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--card-background-color);
    border-radius: 4px;
    flex-shrink: 0;
}

.search-container input[type="text"] {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--panel-background-color);
    color: var(--text-secondary);
}

.search-container button {
    padding: 8px 16px;
    margin-left: 10px;
    background-color: var(--highlight-color);
    color: var(--text-muted);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.search-container button:hover {
    transition: 500ms;
    background-color: var(--highlight-color);
    color: var(--text-secondary);
}

.filter-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 5px;
    flex-shrink: 0;
    color: var(--text-muted);
}
.filter-container:hover {
    color: var(--text-muted);
}

.filter-container label {
    margin: 0 10px;
    font-size: 16px;
}
.filter-container label {
    color: var(--text-muted);
}
.filter-container label:hover {
    transition: 500ms;
    color: var(--text-primary);
}

.content-container {
    display: flex;
    padding: 20px;
    gap: 12px;
    flex: 1;
    overflow-y: auto;
    background-color: var(--background-color);
    color: var(--text-primary);
}

.queue-container {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    background-color: var(--panel-background-color);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    height: calc(100vh - 300px);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
    gap: 20px;
    flex: 3;
    overflow-y: auto;
    height: calc(100vh - 240px);
}

.card {
    border: 1px solid var(--highlight-color);
    border-radius: 10px;
    padding: 16px;
    text-align: left;
    position: relative;
    max-width: 250px;
    background-color: var(--card-background-color);
    color: var(--text-primary);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow to current song image */
}

.card img {
    border: 1px solid var(--highlight-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow to current song image */
    border-radius: 12px;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card .play-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    background-color: var(--highlight-color);
    color: var(--text-muted);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
}

.card .play-button:hover {
    background-color: #627c5a; /* Darken the color on hover */
    color: var(--text-primary);
}

a {
    text-decoration: none;
}

.queue-song {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--text-muted);
}
.queue-song:hover {
    color: var(--text-secondary);
}

.queue-song img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 12px;
    overflow: hidden;
}

.queue-song.playing {
    border-radius: 12px;
    overflow: hidden;
    background-color: var(--highlight-color);
    color: var(--text-primary);
    font-weight: bold;
}

.queue-song.playing img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow to current song image */
}

.playbar {
    background-color: var(--panel-background-color);
    padding: 10px 20px;
    position: sticky;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
    flex-shrink: 0;
}

.playbar-content {
    filter: invert(1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-button {
    background: none;
    border: none;
    margin: 0 10px;
    cursor: pointer;
}

.control-button img {
    width: 24px;
    height: 24px;
}
.control-button:hover img {
    transition: 0.4s;
    filter: invert(2);
}

@media screen and (max-width: 1000px) {
    .playbar-content {
        filter: invert(1);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #899878; /* Olive Drab */
    border-radius: 10px;
    visibility: hidden;
}

.content-container:hover ::-webkit-scrollbar-thumb,
.queue-container:hover ::-webkit-scrollbar-thumb {
    visibility: visible;
}

::-webkit-scrollbar-thumb:hover {
    background: #7F9172; /* Grayed Jade */
}

.seektime {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.seekbar {
    height: 8px;
    width: 80%;
    background-color: #899878; /* Olive Drab */
    position: relative;
    border-radius: 12px;
    margin: 5px 0;
    cursor: pointer;
}

.seekbar .filled {
    height: 100%;
    background-color: #7F9172; /* Grayed Jade */
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
}

.seekbar .circle {
    width: 16px;
    height: 16px;
    background-color: var(--button-primary);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 1;
}

.countUptpDuration {
    color: var(--text-secondary);
}

.durationOfSong {
    color: var(--text-secondary);
}

.seekbar .circle img {
    background-color: var(--highlight-color);
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .nav-list {
        gap: 15px;
    }

    .search-container input[type="text"] {
        font-size: 14px;
    }

    .search-container button {
        font-size: 14px;
    }

    .filter-container label {
        font-size: 14px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .queue-container {
        max-width: 250px;
        height: calc(100vh - 280px);
    }

    .card {
        padding: 12px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .nav-list {
        flex-direction: column;
        gap: 10px;
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container button {
        margin-left: 0;
        margin-top: 10px;
    }

    .filter-container {
        flex-direction: column;
        align-items: center;
    }

    .filter-container label {
        margin: 5px 0;
    }

    .content-container {
        flex-direction: column;
    }

    .queue-container {
        max-width: 100%;
        height: auto;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .logo {
        width: 70px;
    }

    .search-container input[type="text"] {
        font-size: 12px;
    }

    .search-container button {
        font-size: 12px;
    }

    .filter-container label {
        font-size: 12px;
    }

    .queue-container {
        padding: 10px;
    }

    .card {
        padding: 10px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}